button.cancel=I better take a look.
button.continue=Continue as ordered.
button.suppress=Continue and don''t bother me with future issues of this type.
AdminStrainNagDialog.ic={0}, my team is buckling under the strain. Memos are going unanswered. We''ve got people queuing\
  \ up outside with complaints. We''ve even got reports of unpaid salaries. People are getting angry, and if we don''t\
  \ solve the problem soon, they''re liable to quit.
AdminStrainNagDialog.ooc=Excess <a href=''GLOSSARY:ADMIN_STRAIN''>Administrative Strain</a> is addressed by hiring more\
  \ Admin/HR personnel. If that isn''t viable, consider assigning your current Admin personnel to multiple roles.</p>\
  <p>For more information, please see <i>MekHQ/docs/Personnel Modules/Turnover & Retention Module (feat. Fatigue).pdf</i></p>\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
